<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>CS6105: Three.js Assignment</title>
	<style>
		html,
		body {
			overflow: hidden;
			margin: 0;
			width: 100%;
			height: 100%;
		}

		#loading-screen {
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #071834;
			opacity: 0.8;
			transition: 3s opacity;
		}

		#loading-screen.fade-out {
			opacity: 0;
		}

		#progress {
			display: block;
			text-align: center;
			font-size: 50px;
			font-family: 'Arial' sans-serif;
			position: absolute;
			z-index: 3;
			top: calc(50% - 25px);
			width: 100%;
			color: #f2cbfb;
	}

		#loader {
			display: block;
			position: relative;
			left: calc(50% - 150px);
			top: calc(50% - 150px);
			width: 300px;
			height: 300px;
			border-radius: 50%;
			border: 3px solid transparent;
			border-top-color: #72e9ed;
			-webkit-animation: spin 2s linear infinite;
			animation: spin 2s linear infinite;
		}

		#loader:before {
			content: "";
			position: absolute;
			top: 5px;
			left: 5px;
			right: 5px;
			bottom: 5px;
			border-radius: 50%;
			border: 3px solid transparent;
			border-top-color: #f2cbfb;
			-webkit-animation: spin 3s linear infinite;
			animation: spin 3s linear infinite;
		}

		#loader:after {
			content: "";
			position: absolute;
			top: 15px;
			left: 15px;
			right: 15px;
			bottom: 15px;
			border-radius: 50%;
			border: 3px solid transparent;
			border-top-color: #ffedcb;
			-webkit-animation: spin 1.5s linear infinite;
			animation: spin 1.5s linear infinite;
		}

		@-webkit-keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		@keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
	</style>
</head>

<body>
	<section id="loading-screen">
		<div id="loader"></div>
		<div id="progress"></div>
	</section>
	<div id=container></div>
	<video id="video" playsinline style="display:none;">
		<source src="../assets/No_Signal___Bad_TV.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video>
	<!--- shader pair fs0 vs0 --->
	<script id="vs00" type="x-shader/x-vertex">
		attribute vec3 color;
		varying vec3 vColor;
		uniform sampler2D starTexture;

		void main()		{
			vColor = color;
			vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
			// make stars in the background smaller
			gl_PointSize = 9.0 * ( 300.0 / -mvPosition.z );
			gl_Position = projectionMatrix * mvPosition;
		}
</script>

	<script id="fs00" type="x-shader/x-fragment">
		/* FRAGMENT SHADER */
		varying vec3 vColor;
		uniform sampler2D starTexture;
		void main()	{
			gl_FragColor = vec4(vColor, 0.8 );
			// use image texture to give stars round fuzzy appearance
			gl_FragColor = gl_FragColor * texture2D( starTexture, gl_PointCoord );
		}
</script>
	<!--- shader pair fs1 vs1 --->
	<script id="vs01" type="x-shader/x-vertex">
		/* VERTEX SHADER */
		uniform float scale;
		varying vec3 vPosition;
		varying vec3 vPos;
		varying vec3 vNormal;
		uniform vec3 dirLightColor;
		uniform vec3 dirLightPosition;

		void main() {

		  vPos = (modelMatrix * vec4(position, 1.0 )).xyz;
			vPosition = normalize(vPos) * scale;
		  vNormal = normal;
		  gl_Position = projectionMatrix * modelViewMatrix * vec4(position,1.0);
		}
</script>
	<script id="fs01" type="x-shader/x-fragment">
		/* FRAGMENT SHADER */
		uniform vec3 color1;
		uniform vec3 color2;
		uniform float frequency;
		uniform float noiseScale;
		uniform float ringScale;
		varying vec3 vPosition;
		varying vec3 vPos;
		varying vec3 vNormal;
		uniform vec3 dirLightColor;
		uniform vec3 dirLightPosition;


		vec3 mod289(vec3 x) {
		  return x - floor(x * (1.0 / 289.0)) * 289.0;
		}

		vec4 mod289(vec4 x) {
		  return x - floor(x * (1.0 / 289.0)) * 289.0;
		}

		vec4 permute(vec4 x) {
		     return mod289(((x*34.0)+1.0)*x);
		}

		vec4 taylorInvSqrt(vec4 r)
		{
		  return 1.79284291400159 - 0.85373472095314 * r;
		}

		float snoise(vec3 v)
		  {
		  const vec2  C = vec2(1.0/6.0, 1.0/3.0) ;
		  const vec4  D = vec4(0.0, 0.5, 1.0, 2.0);

		// First corner
		  vec3 i  = floor(v + dot(v, C.yyy) );
		  vec3 x0 =   v - i + dot(i, C.xxx) ;

		// Other corners
		  vec3 g = step(x0.yzx, x0.xyz);
		  vec3 l = 1.0 - g;
		  vec3 i1 = min( g.xyz, l.zxy );
		  vec3 i2 = max( g.xyz, l.zxy );

		  //   x0 = x0 - 0.0 + 0.0 * C.xxx;
		  //   x1 = x0 - i1  + 1.0 * C.xxx;
		  //   x2 = x0 - i2  + 2.0 * C.xxx;
		  //   x3 = x0 - 1.0 + 3.0 * C.xxx;
		  vec3 x1 = x0 - i1 + C.xxx;
		  vec3 x2 = x0 - i2 + C.yyy; // 2.0*C.x = 1/3 = C.y
		  vec3 x3 = x0 - D.yyy;      // -1.0+3.0*C.x = -0.5 = -D.y

		// Permutations
		  i = mod289(i);
		  vec4 p = permute( permute( permute(
		             i.z + vec4(0.0, i1.z, i2.z, 1.0 ))
		           + i.y + vec4(0.0, i1.y, i2.y, 1.0 ))
		           + i.x + vec4(0.0, i1.x, i2.x, 1.0 ));

		// Gradients: 7x7 points over a square, mapped onto an octahedron.
		// The ring size 17*17 = 289 is close to a multiple of 49 (49*6 = 294)
		  float n_ = 0.142857142857; // 1.0/7.0
		  vec3  ns = n_ * D.wyz - D.xzx;

		  vec4 j = p - 49.0 * floor(p * ns.z * ns.z);  //  mod(p,7*7)

		  vec4 x_ = floor(j * ns.z);
		  vec4 y_ = floor(j - 7.0 * x_ );    // mod(j,N)

		  vec4 x = x_ *ns.x + ns.yyyy;
		  vec4 y = y_ *ns.x + ns.yyyy;
		  vec4 h = 1.0 - abs(x) - abs(y);

		  vec4 b0 = vec4( x.xy, y.xy );
		  vec4 b1 = vec4( x.zw, y.zw );

		  //vec4 s0 = vec4(lessThan(b0,0.0))*2.0 - 1.0;
		  //vec4 s1 = vec4(lessThan(b1,0.0))*2.0 - 1.0;
		  vec4 s0 = floor(b0)*2.0 + 1.0;
		  vec4 s1 = floor(b1)*2.0 + 1.0;
		  vec4 sh = -step(h, vec4(0.0));

		  vec4 a0 = b0.xzyw + s0.xzyw*sh.xxyy ;
		  vec4 a1 = b1.xzyw + s1.xzyw*sh.zzww ;

		  vec3 p0 = vec3(a0.xy,h.x);
		  vec3 p1 = vec3(a0.zw,h.y);
		  vec3 p2 = vec3(a1.xy,h.z);
		  vec3 p3 = vec3(a1.zw,h.w);

		//Normalise gradients
		  vec4 norm = taylorInvSqrt(vec4(dot(p0,p0), dot(p1,p1), dot(p2, p2), dot(p3,p3)));
		  p0 *= norm.x;
		  p1 *= norm.y;
		  p2 *= norm.z;
		  p3 *= norm.w;

		// Mix final noise value
		  vec4 m = max(0.6 - vec4(dot(x0,x0), dot(x1,x1), dot(x2,x2), dot(x3,x3)), 0.0);
		  m = m * m;
		  return 42.0 * dot( m*m, vec4( dot(p0,x0), dot(p1,x1),
		                                dot(p2,x2), dot(p3,x3) ) );
		  }

		void main() {
		  float n = snoise(vPosition);
		  float ring = fract(frequency * vPosition.z + noiseScale * n);
		  ring *= 4.0 * (1.0 - ring);
		  // Adjust ring smoothness and shape, and add some noise
		  float lrp = pow(ring, ringScale) + n;
		  vec3 base = mix(color1, color2, lrp);

			// Adjust color to be mix of base color and directional light color
		  vec3 lightDirection = normalize(vPos - dirLightPosition);
			vec3 lightColor = clamp(dot(-lightDirection, vNormal), 0.0, 1.0) * dirLightColor;
		  gl_FragColor = vec4(mix(base, lightColor, 0.2), 1.0);
		}

	</script>
	<!--- shader pair fs2 vs2 --->
	<script id="vs02" type="x-shader/x-vertex">
		/* VERTEX SHADER */
		uniform float time;
		varying vec3 vPosition;

		void main() {
			vPosition = position;
			gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
		}
	</script>
	<script id="fs02" type="x-shader/x-fragment">
		/* FRAGMENT SHADER */
		uniform float time;
		varying vec3 vPosition;
		vec3 mod289(vec3 x) {
			return x - floor(x * (1.0 / 289.0)) * 289.0;
		}
		vec2 mod289(vec2 x) {
			return x - floor(x * (1.0 / 289.0)) * 289.0;
		}
		vec3 permute(vec3 x) {
				return mod289(((x * 34.0) + 1.0) * x);
		}

		float snoise(vec2 v) {
			const vec4 C = vec4(0.211324865405187, 0.366025403784439, -0.577350269189626, 0.024390243902439);
			vec2 i = floor(v + dot(v, C.yy));
			vec2 x0 = v - i + dot(i, C.xx);
			vec2 i1;
			i1 = (x0.x > x0.y) ? vec2(1.0, 0.0) : vec2(0.0, 1.0);
			vec4 x12 = x0.xyxy + C.xxzz;
			x12.xy -= i1;
			i = mod289(i);
			vec3 p = permute(permute(i.y + vec3(0.0, i1.y, 1.0)) + i.x + vec3(0.0, i1.x, 1.0));
			vec3 m = max(0.5 - vec3(dot(x0, x0), dot(x12.xy, x12.xy), dot(x12.zw, x12.zw)), 0.0);
			m = m * m;
			m = m * m;

			vec3 x = 2.0 * fract(p * C.www) - 1.0;
			vec3 h = abs(x) - 0.5;
			vec3 ox = floor(x + 0.5);
			vec3 a0 = x - ox;
			m *= 1.79284291400159 - 0.85373472095314 * (a0 * a0 + h * h);

			vec3 g;
			g.x = a0.x * x0.x + h.x * x0.y;
			g.yz = a0.yz * x12.xz + h.yz * x12.yw;

			return 130.0 * dot(m, g);
		}

		void main() {
			vec3 pos = vPosition;
			pos.x *= 0.5;
			float noise = snoise(vec2(pos.x * 4.0, time * 0.8));
			float point = (1.0 - pow(2.0 * abs(pos.x), 2.0)) * (sin(time * 0.8) * 0.1 + 0.12 * noise + pow(snoise(vec2(pos.x * 7.0, time * 2.0)), 4.0) * 0.1);
			float point2 = (1.0 - pow(2.0 * abs(pos.x), 2.0)) * (sin(time * 0.8) * 0.1 + 0.15 * noise + pow(snoise(vec2(pos.x * 5.0, time * 2.0)), 3.0) * 0.12);
			float point3 = (1.0 - pow(2.0 * abs(pos.x), 2.0)) * (sin(time * 0.8) * 0.1 + 0.1 * snoise(vec2(pos.x * 2.0, (time) * 0.5)));
			float color = 1.0 - pow(abs(point - pos.y), 0.2);
			float color2 = 1.0 - pow(abs(point2 - pos.y), 0.2);
			float color3 = 1.0 - pow(abs(point3 - pos.y), 0.2);
			color3 = pow(color3, 2.0);
			color2 = pow(color2, 2.0);
			color = pow(color, 2.0);

			gl_FragColor = vec4(color * 1.0 + color2 * 1.0 + color3 * 1.0, color * 0.2 + color2 * 0.4 + color3 * 0.7, color * 0.7 + color2 * 0.5 + color3 * 0.8, color3 * 0.6);
	}
	</script>

	<script type="module" src="./webVR.js"></script>
</body>

</html>
